member_id|i:421;emp_id|s:2:"78";login_id|R:1;login_groups_id|s:1:"8";login_firstname|s:5:"frank";member_email|s:23:"frankz@eyebuydirect.com";member_logtime|s:19:"2019-08-09 09:55:52";session_id|s:26:"7mmh52a4f96ss8hftf2n39na4k";order_search|s:32:"1 AND o.order_time>='2019-08-08'";order_search_join|s:0:"";sortby|s:17:"p.product_id DESC";selected_sql|s:1193:"SELECT p.product_id
                                   FROM t_product p
                                   LEFT JOIN t_product_model pm ON p.model_id = pm.model_id
                  LEFT JOIN t_product_ext pd ON pd.product_id = p.product_id
                  LEFT JOIN products_clear_out co ON p.product_id = co.products_id AND co.on_sale
                  LEFT JOIN t_product_color_product pcp ON p.product_id = pcp.product_id
                  LEFT JOIN t_product_color pc ON pcp.color_id = pc.color_id
                  LEFT JOIN t_promotion_product pp ON p.product_id = pp.product_id
                  LEFT JOIN t_promotion prom ON pp.promotion_id = prom.promotion_id AND prom.promotion_start<= '2019-08-09 16:08:58' AND prom.promotion_end >= '2019-08-09 16:08:58'
                  LEFT JOIN t_product_tag_product ptp ON ptp.product_id = p.product_id
                  LEFT JOIN t_product_tag tag ON ptp.tag_id = tag.tag_id
                  LEFT JOIN t_product_lab_info pli ON p.product_id = pli.product_id
                  LEFT JOIN t_product_image pi ON p.product_id = pi.product_id WHERE p.product_color LIKE '%white%' AND p.product_status IN (0,1) GROUP BY p.product_id ";