server {
    listen 80;

    server_name phpapi.demo;
    
    resolver 114.114.114.114 114.114.115.115;

    error_page 500 502 504 /50x.html;

    root /sites/phalapi/public;

    location / {
        if (!-e $request_filename) {
                rewrite ^ /index.php last;
        }
        index index.php;
    }

    location ~ \.php$ {
        if (!-e $request_filename) {
            rewrite ^ /index.php last;
        }
        add_header Access-Control-Allow-Origin *;
        fastcgi_pass backend;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}
