
error_log /var/log/nginx/nginx_error.log crit;
events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    #server {
    #    location / {
    #        default_type text/plain;
    #        return 200 $remote_addr;
    #    }
    #}
    upstream backend {
        server php:9000;
    }
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/prv.conf/*.conf;
}
